{
  "version": 2,
  "installCommand": "npm install --force",
  "buildCommand": "prisma generate && npm run build",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXTAUTH_URL": "${NEXTAUTH_URL}",
    "NEXTAUTH_SECRET": "${NEXTAUTH_SECRET}",
    "DATABASE_URL": "${DATABASE_URL}",
    "SPOTIFY_CLIENT_ID": "${SPOTIFY_CLIENT_ID}",
    "SPOTIFY_CLIENT_SECRET": "${SPOTIFY_CLIENT_SECRET}",
    "GOOGLE_CLIENT_ID": "${GOOGLE_CLIENT_ID}",
    "GOOGLE_CLIENT_SECRET": "${GOOGLE_CLIENT_SECRET}"
  }
} 